@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body,
html,
#root {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
}

svg {
  display: inline;
}
